<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.project.controller.OldPostCountController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/OldPostCountController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="668" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.project.controller.AjaxView" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/AjaxView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="337" x="43" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.project.controller.TopHitsPostListController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/TopHitsPostListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="1062" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.project.controller.YoungPostCountController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/YoungPostCountController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="1456" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.project.controller.AddPostFormController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/AddPostFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="1850" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.project.controller.BestEmployeeController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/BestEmployeeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="2244" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.project.controller.AllPostCountController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/AllPostCountController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="2638" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.project.controller.AddReviewFormController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/AddReviewFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="3032" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.project.controller.FindPostListByIdController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/FindPostListByIdController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="3426" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.project.controller.RegisterResultController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/RegisterResultController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="3820" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.project.controller.ReviewDetailController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/ReviewDetailController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="4214" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.project.controller.ScrapController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/ScrapController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="4608" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.project.controller.searchByTextController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/searchByTextController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="5002" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.project.controller.YoungPostListController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/YoungPostListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="5396" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.project.controller.HandlerMapping" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/HandlerMapping.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="198" x="420" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.project.controller.PetPostListController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/PetPostListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="5790" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.project.controller.GetProfileDetailController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/GetProfileDetailController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="6184" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.project.controller.HomeController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="6578" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.project.controller.ListApplyerController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/ListApplyerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="6972" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.project.controller.AddPostController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/AddPostController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="7366" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.project.controller.MemberUpdateFormController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/MemberUpdateFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="7760" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.project.controller.MemberUpdateController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/MemberUpdateController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="8154" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.project.controller.ApplyController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/ApplyController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="8548" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.project.controller.getPostListController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/getPostListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="8942" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.project.controller.MypageController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/MypageController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="9336" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.project.controller.OldPostListController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/OldPostListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="9730" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.project.controller.RegisterFormController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/RegisterFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="10124" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.project.controller.findApplyListController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/findApplyListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="10518" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.project.controller.LoginController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="10912" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.project.controller.DispatchServlet" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/DispatchServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="382" x="17610" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.project.controller.RecruitController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/RecruitController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="11306" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="org.project.controller.UpdateInfoResultController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/UpdateInfoResultController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="11700" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="org.project.controller.KakaoLoginController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/KakaoLoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="12094" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.project.controller.ProfileImgController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/ProfileImgController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="337" x="18032" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.project.controller.RecruitResultConfirmController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/RecruitResultConfirmController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="12488" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="org.project.controller.DetailPostController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/DetailPostController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="12882" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="org.project.controller.ReviewListController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/ReviewListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="13276" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="org.project.controller.UpdatePostController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/UpdatePostController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="13670" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="39" language="java" name="org.project.controller.Controller" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="354" x="8942" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="40" language="java" name="org.project.controller.DeletePostController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/DeletePostController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="14064" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="org.project.controller.PetPostCountController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/PetPostCountController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="14458" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="org.project.controller.RegisterController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/RegisterController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="14852" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="org.project.controller.IdCheckController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/IdCheckController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="15246" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="org.project.controller.KakaoLogoutController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/KakaoLogoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="15640" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="org.project.controller.AddReviewController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/AddReviewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="16034" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="org.project.controller.ScrapListController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/ScrapListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="16428" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="org.project.controller.UpdatePostFormController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/UpdatePostFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="16822" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="org.project.controller.LogoutController" project="I,Scream" 
    file="/I,Scream/src/org/project/controller/LogoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="17216" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="org.project.model.ListVO" project="I,Scream" 
    file="/I,Scream/src/org/project/model/ListVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2492" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="org.project.model.MemberVO" project="I,Scream" 
    file="/I,Scream/src/org/project/model/MemberVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2450" y="2973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="org.project.model.MemberDAO" project="I,Scream" 
    file="/I,Scream/src/org/project/model/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="236" y="896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="org.project.model.ApplyDAO" project="I,Scream" 
    file="/I,Scream/src/org/project/model/ApplyDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="634" y="941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="org.project.model.ApplyVO" project="I,Scream" 
    file="/I,Scream/src/org/project/model/ApplyVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2071" y="2251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="org.project.model.ScrapVO" project="I,Scream" 
    file="/I,Scream/src/org/project/model/ScrapVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3097" y="1421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="org.project.model.ReviewListVO" project="I,Scream" 
    file="/I,Scream/src/org/project/model/ReviewListVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2820" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="org.project.model.ReviewDAO" project="I,Scream" 
    file="/I,Scream/src/org/project/model/ReviewDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1032" y="896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="org.project.model.ReviewVO" project="I,Scream" 
    file="/I,Scream/src/org/project/model/ReviewVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2463" y="2350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="org.project.model.BBSDAO" project="I,Scream" 
    file="/I,Scream/src/org/project/model/BBSDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1448" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="org.project.model.DataSourceManager" project="I,Scream" 
    file="/I,Scream/src/org/project/model/DataSourceManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1801" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="org.project.model.PagingBean" project="I,Scream" 
    file="/I,Scream/src/org/project/model/PagingBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2806" y="1502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="org.project.model.ScrapDAO" project="I,Scream" 
    file="/I,Scream/src/org/project/model/ScrapDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2137" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="org.project.model.ScrapListVO" project="I,Scream" 
    file="/I,Scream/src/org/project/model/ScrapListVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3169" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="org.project.model.BBSVO" project="I,Scream" 
    file="/I,Scream/src/org/project/model/BBSVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2427" y="1700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="64">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="65" name="dao"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="68">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="69">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="70">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="71">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="72">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="73">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="74">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="75">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="76" name="instance"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="78">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="79">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="80" name="reviewVO"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="83">    
    <bendpoint x="2549" y="844"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="84" name="reviewList"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="87" name="list"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="89">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="90">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="91" name="bVO"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="93">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="94">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="95">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="96">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="97" name="giveReviewer"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="99">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="100">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="101" name="dao"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="104" name="getReviewer"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="106">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="107">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="108" name="pagingBean"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="111" name="dao"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="114" name="dao"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="117" name="pagingBean"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="119">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="120">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="121" name="list"/>      
      <multiplicity id="122" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="123">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="124">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="125">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="126">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="127">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="128">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="129">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="130" name="dao"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="133" name="vo"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="136" name="instance"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="138">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="139">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="140">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="141">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="142">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="143">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="144">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="145">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="146">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="147">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="148">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="149">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="150">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="151">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="152">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="153" name="pagingBean"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="155">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="156">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="157">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="158">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="159">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="160">    
    <bendpoint x="2098" y="1656"/>    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="161" name="vo"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="163">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>